
/* color pallet used */
:root {
  --primary-color: #43453a;
  --secondary-color: #6d7265;
  --accent: #e07f0b;
  --background: #D9D9D9;
  --text: #8c8c8c;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  background: var(--background);
  color: #fff;
}

.container {
  padding: 10px 10% ;
}

.section-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 20px 0px;
}

/* header */
#header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #D9D9D9, 20%, transparent), url(img/cs1.jpg);
  background-size: cover;
  background-position: center;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 10px;
}

.header-text h2 {
  font-size: 25px;
  font-style: italic;
  margin-top: 10px;
}

/* navigation bar */
nav {
  position:fixed;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10px;
  z-index: 9999;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 104%;
}

nav .fa-solid {
  display: none;
}

/* logo */
.logo {
  margin-top: 10px;
  width: 70px;
  cursor: pointer;
  /* float: left; */
}

/* ---------------- A B O U T ---------------- */

#about {
  padding: 80px 0;
  color: var(--text)
}

#about img {
  width: 425px;
  height: 475px;
  border-radius: 10px;
}

#about p {
  font-size: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 30%;
  margin: 40px 0;

}

.about-col-2 {
  flex-basis: 65%;
  margin: 40px 0;
}

/* ---------------- M I N I S T R Y - M E M B E R S ---------------- */
.profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  grid-gap: 20px;
}

/* Profile Cards */
.profile-card {
  width: 325px;
  height: 600px;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--background);
  place-self: center;
}

.profile-card img {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  border: 3px solid var(--secondary-color);
  margin: auto;
}

.img-box2 {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
}

/* Name and Title */
.profile-card .info {
  margin-top: 10px;
}

.profile-card .info h1 {
  font-weight: 600;
  font-size: 25px;
}

.profile-card .info p {
  font-weight: 600;
  font-size: 15px;
  padding: 9px 0px;
}

.profile-card .members-bio p {
  font-size: 16px;
}

/* Follow and Email Buttons */
.profile-card .buttons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.profile-card-btns {
  background: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px 80px;
  margin-bottom: 15px;
}

.profile-card-btns:hover {
  background: #898f7f;
}

.profile-card-btns a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 20px;
}

.profile-card-btns a:hover {
  color: var(--secondary-color);
}

/* ---------------- M I N I S T R Y ---------------- */
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.image {
  width: 450px;
  position: relative;
  margin: 30px 5px;
}

.image img {
  width: 360px;
  height: 550px;
  border-radius: 10px;
  display: block;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content p {
  font-size: 55px;
  color: var(--background);
  margin-bottom: 15px;
}

.content:hover {
  opacity: 1;
  border-radius: 10px;
}

/* resources scrollbar  */
.wrapper::-webkit-scrollbar {
  width: 5px;
  height: 12px;
}

/* Track */
.wrapper::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.wrapper::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

/* Handle on hover */
.wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* ---------------- R E S O U R C E S ---------------- */

/* Tab Links */
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--primary-color);
  font-size: 15px;
  
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ---------------- C O N T A C T ---------------- */

#contact img {
  border-radius: 10px;
  width: 100%;
  height: 650px;
  box-shadow: 30px 30px 0 var(--primary-color);
}

.contact-left {
  flex-basis: 50%;
  color: var(--text);
}

.contact-left h2 {
  margin-bottom: 20px;
  font-size: 25px;
}

.contact-left h2 i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p {
  margin-top: 30px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 25px;
}

.contact-left span {
  font-size: 25px;
  color: var(--text);
}

.contact-right {
  flex-basis: 35%;
}

.contact-right p {
  color: var(--primary-color);
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--text);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

/* Google map */
.google-map iframe {
  width: 100%;
  height: 550px;
  padding-top: 50px;
}

.page-footer {
  color: var(--text);
  text-align: center;
  font-size: 25px;
  margin-top: 5px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10px;
  padding-top: 10px;
  border: 3px solid var(--primary-color);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

/* ---------------- Responsive CSS ---------------- */
@media only screen and (max-width: 960px) {
  #header {
    background-image: linear-gradient(to bottom, #D9D9D9, 10%, transparent), url(img/cs1.jpg);
  }

  .header-text {
    text-align: center;
    padding-top: 35%;
    padding-bottom: 40%;
    font-size: 15px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  .header-text h2 {
    font-size: 15px;
  }

  /* navigation bar */
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--secondary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.6s;
  }

  nav ul li {
    display: block;
    margin: 25px
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .section-title {
    font-size: 35px;
  }

  /* A B O U T */
  #about img {
    width: 100%;
    height: 350px;
  }

  #about p {
    font-size: 15px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  /* M E M B E R S */
  .profile-card {
    place-self: start;
  }

  /* C O N T A C T */
  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .contact-left span {
    font-size: 15px;
  }

  #contact img {
    margin-top: 20px;
    width: 90%;
    height: 450px;
  }

  .page-footer {
    font-size: 12px;
  }

}